<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #green;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #2c3e50;
        }
        .section {
            margin-bottom: 25px;
        }
        .section h2 {
            border-bottom: 2px solid #2c3e50;
            padding-bottom: 5px;
        }
        .section ul {
            list-style-type: none;
            padding: 0;
        }
        .section ul li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Muhammad Ibnu Fajar</h1>
        <p>Email: fajarribnu55@gmail.com | Phone: +6283151633532 | Location:Cibinong</p>
        
        <div class="section">
            <h2>Tentang Saya</h2>
         <p>NAMA:Muhammad Ibnu Fajar</p>
          <p>TTL:Lampung 04 April 2006
        </div>
      
      
        
        <div class="section">
            <h2>Pengalaman Kerja</h2>
            <ul>
                <li><strong>food vendors</strong> - warung bogas(2022 - Present)</li>
                <p>Penjual yg ramah.</p>
                <li><strong>AC Tecnician</strong> - DAIKIN (2021)</li>
                <p>Sebagai seoarang teknisi khusus elektronik AC.</p>
            </ul>
        </div>
       
        <div class="section">
            <h2>Pendidikan</h2>
            <ul>
                <li><strong>SMK</strong> - GUNA DHARMA JAYA (2021 - 2024)</li>
            </ul>
        </div>
        
        <div class="section">
            <h2>Keahlian</h2>
            <ul>
                <li>Tilawah </li>
                <li>Design</li>
                <li>Pencak Silat</li>
                
            </ul>
        </div>
        
        <div class="section">
            <h2>Hobi</h2>
            <ul>
                <li>Coding</li>
                <li>Photography</li>
                <li>Jalan-Jalan</li>
            </ul>
        </div>
      <div class="section">
        <h2>Sosmed</h2>
        <ul>
          <li>Ig:fajarribnu_0404</li>
          <li>tiktok:ibnu040406</li>
          <li>Fb:ibnu</li>
          
        </ul>
    </div>
</body>
</html>
